# sunshine

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/sunshine/criteria/: CriteriaOrder.java  CriteriaOrderOperation.java
dao/src/main/java/com/sunshine/dao/: ActivityDao.java  AdviceDao.java  ApplyDao.java  AuthorityDao.java  BloodLipidsDao.java  BloodPressureDao.java  BloodSugarDao.java  CommunityDao.java  ComplainDao.java  ElderDao.java  ElderUserDao.java  EquipmentDao.java  EquipmentcategoryDao.java  EquipmentrecordDao.java  ExamineElderDao.java  HobbyDao.java  LoginRecordDao.java  MarriageDao.java  ModuleDao.java  MsgRecordDao.java  MsgTemplateDao.java  NationDao.java  OrderDao.java  OrderOperationDao.java  OrderStatusDao.java  PositionDao.java  RoleAuthDao.java  RoleDao.java  RoleModuleDao.java  ServCategoryDao.java  ServerInfoDao.java  ServiceItemDao.java  StaffInfoDao.java  StepsDao.java  TipsCategoryDao.java  TipsDao.java  UricAcaidDao.java  UserDao.java  VisitRecordDao.java  VolunteerActivityDao.java  (+2 more)
dao/src/main/java/com/sunshine/exception/: CredentialExpiredException.java  NoRootModuleException.java
dao/src/main/java/com/sunshine/message/: Result.java
dao/src/main/java/com/sunshine/model/: Activity.java  Admin.java  Advice.java  AdviceCategory.java  AlarmList.java  AlarmWhitelist.java  Apply.java  Authority.java  BloodLipids.java  BloodPressure.java  BloodSugar.java  Community.java  Complain.java  DenizenInfo.java  Elder.java  ElderHobby.java  ElderRquestion.java  ElderUser.java  Equipment.java  Equipmentcategory.java  Equipmentrecord.java  Feedback.java  FluxUnit.java  Hobby.java  LoginRecord.java  Marriage.java  Module.java  MsgRecord.java  MsgTemplate.java  Nation.java  NeedDegree.java  Order.java  OrderOperation.java  OrderStatus.java  Page.java  PayMethod.java  Position.java  Role.java  RoleAuth.java  RoleModule.java  (+18 more)
dao/src/main/java/com/sunshine/util/: EnumConveter.java  ModuleTree.java  ModuleTreeUtil.java  ServiceCategoryTree.java  UUIDUtil.java
dao/src/main/resources/: log4j2.xml
dao/src/main/resources/dbconfig/: db.properties
dao/src/main/resources/mybatis/: mybatis-conf.xml
dao/src/main/resources/mybatis/mappers/: ActivityDao.xml  AdminMapper.xml  AdviceDao.xml  ApplyDao.xml  AuthorityDao.xml  BloodLipidsDao.xml  BloodPressure.xml  BloodSugarDao.xml  CommunityDao.xml  ComplainDao.xml  ElderDao.xml  ElderUserDao.xml  EquipmentDao.xml  EquipmentcategoryDao.xml  EquipmentrecordDao.xml  ExamineElderDao.xml  HobbyDao.xml  LoginRecordDao.xml  MarriageDao.xml  ModuleDao.xml  MsgRecordDao.xml  MsgTemplateDao.xml  NationDao.xml  OrderDao.xml  OrderOperationDao.xml  OrderStatusDao.xml  PositionDao.xml  RoleAuthDao.xml  RoleDao.xml  RoleModuleDao.xml  ServCategoryDao.xml  ServerInfoDao.xml  ServiceItemDao.xml  StaffInfoDao.xml  StepsDao.xml  TipsCategoryDao.xml  TipsDao.xml  UricAcaidDao.xml  UserMappeer.xml  VisitRecordDao.xml  (+3 more)
dao/src/test/java/com/sunshine/dao/: AuthorityDaoTest.java  AuthorityTest.java  CommunityDaoTest.java  ComplainDaoTest.java  ElderDaoTest.java  ElderUserDaoTest.java  ExamineTest.java  InitTestCase.java  LoginRecordTest.java  ModuleDaoTest.java  OrderDaoTest.java  OrderOperationDaoTest.java  OrderStatusDaoTest.java  PositionTest.java  RoleAuthDaoTest.java  RoleDaoTeset.java  ServCategoryDaoTest.java  ServerInfoDaoTest.java  ServiceItemDaoTest.java  StaffInfoTest.java  TipsTest.java  UserDaoTest.java  VisitRecordDaoTest.java  VolunteerTest.java  VolunteeractivityDaoTest.java
dao/src/test/java/com/sunshine/util/: UUIDUtilTest.java
dao/src/test/java/dao/: StaffInfoTest.java
service/: pom.xml
service/src/main/java/com/sunshine/realm/: SunshineRealm.java
service/src/main/java/com/sunshine/service/: ActivityService.java  AdviceService.java  ApplyService.java  AuthorityService.java  BloodLipidsService.java  BloodPressureService.java  BloodSugarService.java  CommunityService.java  ComplainService.java  ElderService.java  ElderUserService.java  EquipmentService.java  EquipmentcategoryService.java  EquipmentrecordService.java  ExamineService.java  HobbyService.java  LoginRecordService.java  MsgRecordService.java  MsgTemplateService.java  OrderService.java  PackageInfo.java  PositionService.java  ServerService.java  StaffInfoService.java  StepsService.java  TipsCategoryService.java  TipsService.java  UricAcaidService.java  UserService.java  VisitRecordService.java  VolunteerActivityService.java  VolunteerService.java  WeightService.java
service/src/main/java/com/sunshine/util/: EncryptUtil.java  FilterChainDefinitionMapFactoryBean.java
service/src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml  spring.xml
service/src/test/java/com/sunshine/service/: InitTestCaseInService.java
service/src/test/java/com/sunshine/util/: EncryptUtilTest.java  InitApplicationContext.java
service/src/test/java/service/: AdviceServiceTest.java  ComplainServiceTest.java  ElderServiceTest.java  ElderUserServiceTest.java  ExcelTest.java  LoginRecordServiceTest.java  MsgRecordServiceTest.java  MsgTemplateTest.java  ServiceTest.java  StaffInfoImplTest.java  TipsCategoryServiceTest.java  VisitRecordServiceTest.java
web/: pom.xml
web/src/main/java/com/sunshine/controller/: AdviceController.java  BloodLipidsController.java  ComplainController.java  ElderController.java  ElderUserController.java  EquipmentController.java  HobbyController.java  (+20 more)
web/src/main/resources/: uploadLocation.properties
web/src/main/resources/spring/: springmvc.xml
web/src/main/webapp/: Position.html  addelderuser.html  bloodlipids.ftl  bloodpressure.jsp  bypage.html  datetime.html  elderuser.html  homepage.html  index.html  index2.html  login.html  loginsui.html  mainpage.html  menu.html  newfoot.html  newhead.html  neworder.html  oldfoot.html  oldhead.html  register.html  server.html  test.html  theOld.html  updateelderuser.html  uricacaid.ftl  weight.ftl  weight.html
web/src/main/webapp/WEB-INF/: index.jsp  web.xml
web/src/main/webapp/css/: sui-append.min.css  sui.min.css  theOld.css
web/src/main/webapp/js/: demos.js  theOld.js
(+76 files in other folders)
