<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alphaomega</groupId>
	<artifactId>sunshine</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>sunshine</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- 源代码编码方式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring/springmvc 版本号 -->
		<spring.version>4.3.6.RELEASE</spring.version>
		<!-- mybatis 版本号 -->
		<mybatis.version>3.3.1</mybatis.version>
		<!-- mybatis 分页组件版本号 -->
		<mybatis.pagehelper.version>4.1.4</mybatis.pagehelper.version>
		<!-- mysql驱动版本号 -->
		<mysql.version>5.1.40</mysql.version>
		<!-- 德鲁伊数据源版本号 -->
		<druid.version>1.0.28</druid.version>
		<!-- JSR303 Hibernate 版本号 -->
		<hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
		<!-- mybatis-spring 插件版本号 -->
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<!-- aop依赖包版本号 -->
		<aspectjrt.version>1.8.10</aspectjrt.version>
		<aspectjweaver.version>1.8.10</aspectjweaver.version>
		<!-- servlet api 版本号 -->
		<servlet-api.version>2.3</servlet-api.version>
		<!-- jackson 版本号 -->
		<jackson.version>2.8.6</jackson.version>
		<!-- freemarker模板引擎版本号 -->
		<freemarker.version>2.3.23</freemarker.version>
		<!-- fileupload组件版本号 -->
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<!-- shiro 版本号 -->
		<shiro.version>1.3.2</shiro.version>
		<!-- ehcache 版本号 -->
		<ehcache.version>2.4.3</ehcache.version>
		<!-- poi 版本号 -->
		<poi.version>3.15</poi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- 单元测试包 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<!-- log4j2 依赖包 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.7</version>
			</dependency>

			<!-- log4j-slf4j-impl -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>2.7</version>
			</dependency>

			<!-- jcl-over-slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.23</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.14.v20161028</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<port>8080</port>
						<path>/</path>
						<uriEncoding>UTF-8</uriEncoding>
						<server>tomcat7</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>dao</module>
		<module>service</module>
		<module>web</module>
	</modules>
</project>