driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.1.253:3306/sunshinecommunity
uname=root
password=1b3e8mxxiz

#config the algorithm to encrypt the sensitive fields
hashAlgorithmName=MD5
hashIterations=100